{
  "name": "@useful/mongo",
  "version": "0.2.0",
  "description": "Package created with NPG (Node Package Generator)",
  "main": "dist/index.js",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.46",
    "mongodb": "^3.0.8"
  }
}
